Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: V:/Work/Backofficeshow/Projects/Boobie 7 Segment Display/Milling Design/7Segment.gpi

 Date              : 26/07/2017 14:49
 Plotfile          : V:/Work/Backofficeshow/Projects/Boobie 7 Segment Display/Milling Design/7Segment.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              10
 D11      octagon   0.0520inch              16
 D12      draw      0.0600inch              18
 D13      draw      0.0197inch              73

