Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: V:/Work/Backofficeshow/Projects/Boobie 7 Segment Display/Milling Design/7Segment.dri

 Date              : 26/07/2017 14:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    26
 T02   0.0400inch    18

Total number of drills: 44

Plotfiles:

 V:/Work/Backofficeshow/Projects/Boobie 7 Segment Display/Milling Design/7Segment.drd
